<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
    <title>ScalingoTest</title>
  </head>
  <body>
    <h3 class="text-center">Search GitHub repositories by name in the 100 last created</h3>
    <form action="/search" method="GET" class="col-md-6 text-center">
      <input type="text" name="q" />
      <input type="submit" value="Go!"/>
    </form>
  </body>
</html>
